work	"Contador_Dir_Bor.vhd"
work	"Contador_Dir_Esc.vhd"
work	"Contador_Lectura.vhd"
work	"DIV_FREQ.vhd"
work	"Div_Fre_Var.vhd"
work	"I2C_slave.vhd"
work	"MaquinaEstados_Borrado.vhd"
work	"MaquinaEstados_Escritura.vhd"
work	"Maquina_Estados.vhd"
work	"Modulo_Borrado.vhd"
work	"Modulo_Escritura.vhd"
work	"Modulo_Lectura.vhd"
work	"PWM.vhd"
work	"PWM_SIGNAL.vhd"
work	"RACIMOStorm.vhd"
work	"Retenedor_Borrado.vhd"
work	"Retenedor_Lectura.vhd"
work	"SCL.vhd"
work	"SM_CTRL.vhd"
work	"div_frec_lectura.vhd"
