xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.xst" -ofn "/home/pedro/Documents/ISE/RACIMOStorm/RACIMOStorm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 RACIMOStorm.ngc RACIMOStorm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RACIMOStorm_map.ncd RACIMOStorm.ngd RACIMOStorm.pcf 
par -w -intstyle ise -ol high -mt off RACIMOStorm_map.ncd RACIMOStorm.ncd RACIMOStorm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RACIMOStorm.twx RACIMOStorm.ncd -o RACIMOStorm.twr RACIMOStorm.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f RACIMOStorm.ut RACIMOStorm.ncd 
