//! **************************************************************************
// Written by: Map P.20131013 on Mon May 25 15:38:49 2020
//! **************************************************************************

SCHEMATIC START;
COMP "CE" LOCATE = SITE "P80" LEVEL 1;
COMP "OE" LOCATE = SITE "P82" LEVEL 1;
COMP "WE" LOCATE = SITE "P141" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
COMP "RST_MEM" LOCATE = SITE "P2" LEVEL 1;
COMP "SDA" LOCATE = SITE "P56" LEVEL 1;
COMP "SCL" LOCATE = SITE "P51" LEVEL 1;
COMP "SW0" LOCATE = SITE "P124" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "A<8>" LOCATE = SITE "P139" LEVEL 1;
COMP "A<9>" LOCATE = SITE "P140" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "D<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "D<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "D<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "D<5>" LOCATE = SITE "P23" LEVEL 1;
COMP "D<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "D<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "D<8>" LOCATE = SITE "P30" LEVEL 1;
COMP "D<9>" LOCATE = SITE "P29" LEVEL 1;
COMP "A<10>" LOCATE = SITE "P137" LEVEL 1;
COMP "A<11>" LOCATE = SITE "P138" LEVEL 1;
COMP "A<12>" LOCATE = SITE "P133" LEVEL 1;
COMP "A<13>" LOCATE = SITE "P134" LEVEL 1;
COMP "A<14>" LOCATE = SITE "P131" LEVEL 1;
COMP "A<15>" LOCATE = SITE "P132" LEVEL 1;
COMP "A<16>" LOCATE = SITE "P105" LEVEL 1;
COMP "A<17>" LOCATE = SITE "P6" LEVEL 1;
COMP "A<18>" LOCATE = SITE "P1" LEVEL 1;
COMP "A<19>" LOCATE = SITE "P142" LEVEL 1;
COMP "D<10>" LOCATE = SITE "P33" LEVEL 1;
COMP "D<11>" LOCATE = SITE "P32" LEVEL 1;
COMP "RESET" LOCATE = SITE "P120" LEVEL 1;
COMP "TO_RP" LOCATE = SITE "P75" LEVEL 1;
COMP "DQ_BIDIR<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "DQ_BIDIR<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "DQ_BIDIR<2>" LOCATE = SITE "P88" LEVEL 1;
COMP "DQ_BIDIR<3>" LOCATE = SITE "P93" LEVEL 1;
COMP "DQ_BIDIR<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "DQ_BIDIR<5>" LOCATE = SITE "P98" LEVEL 1;
COMP "DQ_BIDIR<6>" LOCATE = SITE "P100" LEVEL 1;
COMP "DQ_BIDIR<7>" LOCATE = SITE "P102" LEVEL 1;
COMP "DQ_BIDIR<8>" LOCATE = SITE "P84" LEVEL 1;
COMP "DQ_BIDIR<9>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "DQ_BIDIR<10>" LOCATE = SITE "P92" LEVEL 1;
COMP "DQ_BIDIR<11>" LOCATE = SITE "P94" LEVEL 1;
COMP "Reloj_ADC" LOCATE = SITE "P15" LEVEL 1;
COMP "FROM_RP" LOCATE = SITE "P79" LEVEL 1;
SCHEMATIC END;

