vhdl isim_temp "SCL.vhd"
vhdl isim_temp "Retenedor_Lectura.vhd"
vhdl isim_temp "Retenedor_Borrado.vhd"
vhdl isim_temp "PWM.vhd"
vhdl isim_temp "Maquina_Estados.vhd"
vhdl isim_temp "MaquinaEstados_Escritura.vhd"
vhdl isim_temp "MaquinaEstados_Borrado.vhd"
vhdl isim_temp "I2C_slave.vhd"
vhdl isim_temp "Div_Fre_Var.vhd"
vhdl isim_temp "div_frec_lectura.vhd"
vhdl isim_temp "Contador_Lectura.vhd"
vhdl isim_temp "Contador_Dir_Esc.vhd"
vhdl isim_temp "Contador_Dir_Bor.vhd"
vhdl isim_temp "SM_CTRL.vhd"
vhdl isim_temp "PWM_SIGNAL.vhd"
vhdl isim_temp "Modulo_Lectura.vhd"
vhdl isim_temp "Modulo_Escritura.vhd"
vhdl isim_temp "Modulo_Borrado.vhd"
vhdl isim_temp "Event_Detect.vhd"
vhdl isim_temp "DIV_FREQ.vhd"
vhdl isim_temp "RACIMOStorm.vhd"
vhdl isim_temp "Simulacion_Escritura.vhd"
