//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 07 14:38:28 2020
//! **************************************************************************

SCHEMATIC START;
COMP "CE" LOCATE = SITE "P7" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "DQ<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "DQ<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "DQ<2>" LOCATE = SITE "P139" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "DQ<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "W0" LOCATE = SITE "P124" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "W1" LOCATE = SITE "P123" LEVEL 1;
COMP "DQ<4>" LOCATE = SITE "P138" LEVEL 1;
COMP "W2" LOCATE = SITE "P121" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P17" LEVEL 1;
COMP "W3" LOCATE = SITE "P120" LEVEL 1;
COMP "DQ<5>" LOCATE = SITE "P133" LEVEL 1;
COMP "OE" LOCATE = SITE "P5" LEVEL 1;
COMP "A<8>" LOCATE = SITE "P27" LEVEL 1;
COMP "DQ<6>" LOCATE = SITE "P134" LEVEL 1;
COMP "A<9>" LOCATE = SITE "P26" LEVEL 1;
COMP "DQ<7>" LOCATE = SITE "P131" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "WE" LOCATE = SITE "P24" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "A<10>" LOCATE = SITE "P30" LEVEL 1;
COMP "A<11>" LOCATE = SITE "P29" LEVEL 1;
COMP "A<12>" LOCATE = SITE "P33" LEVEL 1;
COMP "A<13>" LOCATE = SITE "P32" LEVEL 1;
COMP "A<14>" LOCATE = SITE "P35" LEVEL 1;
COMP "A<15>" LOCATE = SITE "P34" LEVEL 1;
COMP "A<16>" LOCATE = SITE "P132" LEVEL 1;
COMP "A<17>" LOCATE = SITE "P16" LEVEL 1;
COMP "A<18>" LOCATE = SITE "P22" LEVEL 1;
COMP "A<19>" LOCATE = SITE "P23" LEVEL 1;
SCHEMATIC END;

