xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
bitgen -intstyle ise -f READ.ut READ.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/READ_MEMORY/READ.xst" -ofn "/home/pedro/Documents/ISE/READ_MEMORY/READ.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 READ.ngc READ.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o READ_map.ncd READ.ngd READ.pcf 
par -w -intstyle ise -ol high -mt off READ_map.ncd READ.ncd READ.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml READ.twx READ.ncd -o READ.twr READ.pcf -ucf FPGA.ucf 
bitgen -intstyle ise -f READ.ut READ.ncd 
