//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 25 21:31:23 2020
//! **************************************************************************

SCHEMATIC START;
COMP "A<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "DQ<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "DQ<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "DQ<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "DQ<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "DQ<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "OE" LOCATE = SITE "P85" LEVEL 1;
COMP "DQ<6>" LOCATE = SITE "P101" LEVEL 1;
COMP "A<8>" LOCATE = SITE "P139" LEVEL 1;
COMP "DQ<7>" LOCATE = SITE "P102" LEVEL 1;
COMP "A<9>" LOCATE = SITE "P140" LEVEL 1;
COMP "WE" LOCATE = SITE "P141" LEVEL 1;
COMP "SW0" LOCATE = SITE "P124" LEVEL 1;
COMP "A<10>" LOCATE = SITE "P137" LEVEL 1;
COMP "A<11>" LOCATE = SITE "P138" LEVEL 1;
COMP "A<12>" LOCATE = SITE "P133" LEVEL 1;
COMP "A<13>" LOCATE = SITE "P134" LEVEL 1;
COMP "A<14>" LOCATE = SITE "P131" LEVEL 1;
COMP "A<15>" LOCATE = SITE "P132" LEVEL 1;
COMP "A<16>" LOCATE = SITE "P105" LEVEL 1;
COMP "A<17>" LOCATE = SITE "P6" LEVEL 1;
COMP "A<18>" LOCATE = SITE "P1" LEVEL 1;
COMP "RST" LOCATE = SITE "P2" LEVEL 1;
COMP "A<19>" LOCATE = SITE "P142" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
COMP "CE" LOCATE = SITE "P84" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "DQ<0>" LOCATE = SITE "P87" LEVEL 1;
SCHEMATIC END;

