
-- VHDL Instantiation Created from source file PWM_SIGNAL.vhd -- 18:22:46 01/20/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT PWM_SIGNAL
	PORT(
		CLK : IN std_logic;          
		PWM_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_PWM_SIGNAL: PWM_SIGNAL PORT MAP(
		CLK => ,
		PWM_OUT => 
	);


