xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
xst -intstyle ise -ifn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.xst" -ofn "/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2 TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ngd TOP_ADC_FPGA_V0.pcf 
par -w -intstyle ise -ol high -mt off TOP_ADC_FPGA_V0_map.ncd TOP_ADC_FPGA_V0.ncd TOP_ADC_FPGA_V0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TOP_ADC_FPGA_V0.twx TOP_ADC_FPGA_V0.ncd -o TOP_ADC_FPGA_V0.twr TOP_ADC_FPGA_V0.pcf -ucf DelayLineTDC.ucf 
bitgen -intstyle ise -f TOP_ADC_FPGA_V0.ut TOP_ADC_FPGA_V0.ncd 
