Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc DelayLineTDC.ucf -p xc6slx9-tqg144-2
TOP_ADC_FPGA_V0.ngc TOP_ADC_FPGA_V0.ngd

Reading NGO file
"/home/pedro/Documents/ISE/Prueba_FPGA_ADC_Lectura_v0/TOP_ADC_FPGA_V0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DelayLineTDC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 407496 kilobytes

Writing NGD file "TOP_ADC_FPGA_V0.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "TOP_ADC_FPGA_V0.bld"...
