//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 21 18:17:19 2020
//! **************************************************************************

SCHEMATIC START;
COMP "D<10>" LOCATE = SITE "P15" LEVEL 1;
COMP "D<11>" LOCATE = SITE "P17" LEVEL 1;
COMP "SDA" LOCATE = SITE "P33" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "D<1>" LOCATE = SITE "P134" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "SCL" LOCATE = SITE "P35" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "D<3>" LOCATE = SITE "P140" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "D<4>" LOCATE = SITE "P142" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "D<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "D<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "D<7>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "D<8>" LOCATE = SITE "P10" LEVEL 1;
COMP "D<9>" LOCATE = SITE "P12" LEVEL 1;
COMP "CLK_ADC" LOCATE = SITE "P22" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

