//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 10 17:50:36 2019
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P111" LEVEL 1;
SCHEMATIC END;

