
-- VHDL Instantiation Created from source file div_frec_lectura.vhd -- 21:58:49 04/21/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT div_frec_lectura
	PORT(
		clk : IN std_logic;
		en_div_frec : IN std_logic;
		rst_div_frec : IN std_logic;          
		out_div_frec : OUT std_logic
		);
	END COMPONENT;

	Inst_div_frec_lectura: div_frec_lectura PORT MAP(
		clk => ,
		en_div_frec => ,
		rst_div_frec => ,
		out_div_frec => 
	);


