
-- VHDL Instantiation Created from source file Div_Fre_Var.vhd -- 17:47:49 02/04/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Div_Fre_Var
	PORT(
		CLK : IN std_logic;          
		FREQ : OUT std_logic
		);
	END COMPONENT;

	Inst_Div_Fre_Var: Div_Fre_Var PORT MAP(
		CLK => ,
		FREQ => 
	);


