
-- VHDL Instantiation Created from source file PWM.vhd -- 11:15:35 12/11/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT PWM
	PORT(
		EN : IN std_logic;
		CLK : IN std_logic;          
		PWM : OUT std_logic
		);
	END COMPONENT;

	Inst_PWM: PWM PORT MAP(
		EN => ,
		CLK => ,
		PWM => 
	);


