
-- VHDL Instantiation Created from source file Retenedor_Borrado.vhd -- 00:36:12 04/28/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Retenedor_Borrado
	PORT(
		en_ret_bor : IN std_logic;
		rst_ret_bor : IN std_logic;
		clk : IN std_logic;          
		esp_bor : OUT std_logic
		);
	END COMPONENT;

	Inst_Retenedor_Borrado: Retenedor_Borrado PORT MAP(
		en_ret_bor => ,
		rst_ret_bor => ,
		clk => ,
		esp_bor => 
	);


