Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc6slx9-tqg144-2 Div_Freq.ngc
Div_Freq.ngd

Reading NGO file "/home/pedro/Documents/ISE/Divisor_Frecuencia/Div_Freq.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406892 kilobytes

Writing NGD file "Div_Freq.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Div_Freq.bld"...
