//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 02 21:41:06 2020
//! **************************************************************************

SCHEMATIC START;
COMP "D<10>" LOCATE = SITE "P33" LEVEL 1;
COMP "D<11>" LOCATE = SITE "P32" LEVEL 1;
COMP "SDA" LOCATE = SITE "P75" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "D<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "SCL" LOCATE = SITE "P56" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "D<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "D<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "D<5>" LOCATE = SITE "P23" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "D<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "D<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "D<8>" LOCATE = SITE "P30" LEVEL 1;
COMP "D<9>" LOCATE = SITE "P29" LEVEL 1;
COMP "CLK_ADC" LOCATE = SITE "P15" LEVEL 1;
COMP "CLK" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

