
-- VHDL Instantiation Created from source file div_frec_bor.vhd -- 21:13:24 05/01/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT div_frec_bor
	PORT(
		clk : IN std_logic;
		en_div_frec_bor : IN std_logic;
		rst_div_frec_bor : IN std_logic;          
		out_div_frec_bor : OUT std_logic
		);
	END COMPONENT;

	Inst_div_frec_bor: div_frec_bor PORT MAP(
		clk => ,
		en_div_frec_bor => ,
		rst_div_frec_bor => ,
		out_div_frec_bor => 
	);


