
-- VHDL Instantiation Created from source file DIV_FREQ.vhd -- 22:30:00 04/28/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DIV_FREQ
	PORT(
		RESET : IN std_logic;
		CLK : IN std_logic;          
		FREQ_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_DIV_FREQ: DIV_FREQ PORT MAP(
		RESET => ,
		CLK => ,
		FREQ_OUT => 
	);


