
-- VHDL Instantiation Created from source file maq_en_cnt_gps.vhd -- 23:01:56 06/10/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT maq_en_cnt_gps
	PORT(
		clk : IN std_logic;
		en_maq : IN std_logic;
		rst_maq : IN std_logic;
		even_trigger : IN std_logic;          
		ren_cnt_gps : OUT std_logic
		);
	END COMPONENT;

	Inst_maq_en_cnt_gps: maq_en_cnt_gps PORT MAP(
		clk => ,
		en_maq => ,
		rst_maq => ,
		even_trigger => ,
		ren_cnt_gps => 
	);


