
-- VHDL Instantiation Created from source file maquina_rst_cnt_gps.vhd -- 23:02:14 06/10/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT maquina_rst_cnt_gps
	PORT(
		clk : IN std_logic;
		en_maq : IN std_logic;
		rst_maq : IN std_logic;
		entra_pps : IN std_logic;          
		rst_cnt : OUT std_logic
		);
	END COMPONENT;

	Inst_maquina_rst_cnt_gps: maquina_rst_cnt_gps PORT MAP(
		clk => ,
		en_maq => ,
		rst_maq => ,
		entra_pps => ,
		rst_cnt => 
	);


