work	"Contador_Dir_Bor.vhd"
work	"Contador_Dir_Esc.vhd"
work	"Contador_Inicial.vhd"
work	"Contador_Lectura.vhd"
work	"DIV_FREQ.vhd"
work	"Div_Fre_Var.vhd"
work	"Event_Detect.vhd"
work	"I2C_slave.vhd"
work	"MaquinaEstados_Borrado.vhd"
work	"MaquinaEstados_Escritura.vhd"
work	"Maquina_Estados.vhd"
work	"Maquina_Memoria_RAM.vhd"
work	"Memoria_RAM.vhd"
work	"Modulo_Borrado.vhd"
work	"Modulo_Escritura.vhd"
work	"Modulo_Lectura.vhd"
work	"PWM.vhd"
work	"PWM_SIGNAL.vhd"
work	"RACIMOStorm.vhd"
work	"Retenedo_Memoria.vhd"
work	"Retenedor_Borrado.vhd"
work	"Retenedor_Lectura.vhd"
work	"SCL.vhd"
work	"SM_CTRL.vhd"
work	"TOP_Memoria_RAM.vhd"
work	"cnt_memoria.vhd"
work	"contador_gps.vhd"
work	"div_frec_lectura.vhd"
work	"maq_en_cnt_gps.vhd"
work	"maq_trigger.vhd"
work	"maquina_rst_gps.vhd"
work	"modulo_gps.vhd"
