Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jun 11 16:27:46 2020

drc -z RACIMOStorm.ncd RACIMOStorm.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_Memoria_RAM/Inst_Maquina_Memoria_RAM/q_bus[3]_PWR_18_o_Mux_16_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<0>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<1>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<2>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<3>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<4>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<5>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   LED<6>_PULLUP is set but the tri state is not configured. 
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
