vhdl work "SCL.vhd"
vhdl work "Retenedo_Memoria.vhd"
vhdl work "Retenedor_Lectura.vhd"
vhdl work "Retenedor_Borrado.vhd"
vhdl work "PWM.vhd"
vhdl work "Memoria_RAM.vhd"
vhdl work "maq_en_cnt_gps.vhd"
vhdl work "maquina_rst_gps.vhd"
vhdl work "Maquina_Memoria_RAM.vhd"
vhdl work "Maquina_Estados.vhd"
vhdl work "MaquinaEstados_Escritura.vhd"
vhdl work "MaquinaEstados_Borrado.vhd"
vhdl work "I2C_slave.vhd"
vhdl work "Div_Fre_Var.vhd"
vhdl work "div_frec_lectura.vhd"
vhdl work "Contador_Lectura.vhd"
vhdl work "contador_gps.vhd"
vhdl work "Contador_Dir_Esc.vhd"
vhdl work "Contador_Dir_Bor.vhd"
vhdl work "cnt_memoria.vhd"
vhdl work "TOP_Memoria_RAM.vhd"
vhdl work "SM_CTRL.vhd"
vhdl work "PWM_SIGNAL.vhd"
vhdl work "Modulo_Lectura.vhd"
vhdl work "modulo_gps.vhd"
vhdl work "Modulo_Escritura.vhd"
vhdl work "Modulo_Borrado.vhd"
vhdl work "maq_trigger.vhd"
vhdl work "Event_Detect.vhd"
vhdl work "DIV_FREQ.vhd"
vhdl work "Contador_Inicial.vhd"
vhdl work "RACIMOStorm.vhd"
vhdl work "Simulacion_V9.vhd"
