
-- VHDL Instantiation Created from source file CNT2S.vhd -- 22:25:30 04/05/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CNT2S
	PORT(
		CLK : IN std_logic;
		EN_DISP : IN std_logic;
		RESET : IN std_logic;          
		DISP_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_CNT2S: CNT2S PORT MAP(
		CLK => ,
		EN_DISP => ,
		RESET => ,
		DISP_OUT => 
	);


