# PSOC_Racimo_Storm
# 2019-12-09 20:22:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "VIN(0)" iocell 1 2
set_io "VREF(0)" iocell 2 0
set_io "ENCODER(0)" iocell 1 6
set_io "VOUT(0)" iocell 2 6
set_io "Pin(0)" iocell 12 0
set_io "Pin(1)" iocell 12 1
set_io "VDC(0)" iocell 2 3
set_location "\Mixer:SC\" sccell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
