(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-09T20:22:49Z")
 (DESIGN "PSOC_Racimo_Storm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC_Racimo_Storm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ENCODER\(0\).fb \\Mixer\:SC\\.clk_udb (4.885:4.885:4.885))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(1\).pad_out Pin\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.interrupt \\EZI2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.sda_out Pin\(1\).pin_input (7.923:7.923:7.923))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.scl_out Pin\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT Pin\(0\).fb \\EZI2C\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Pin\(1\).fb \\EZI2C\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ENCODER\(0\)_PAD ENCODER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\)_PAD Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(1\).pad_out Pin\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin\(1\)_PAD Pin\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
