# PSOC_Racimo_Storm
# 2019-12-09 20:22:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VIN(0)" iocell 1 2
set_io "VREF(0)" iocell 2 0
set_io "ENCODER(0)" iocell 1 6
set_io "VOUT(0)" iocell 2 6
set_io "Pin(0)" iocell 12 0
set_io "Pin(1)" iocell 12 1
set_io "VDC(0)" iocell 2 3
set_location "\Mixer:SC\" sccell -1 -1 1
set_location "\EZI2C:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C:isr\" interrupt -1 -1 15
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 3 0 0
