--
--	Conversion of PSOC_Racimo_Storm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 09 15:22:38 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_4 : bit;
TERMINAL Net_1 : bit;
SIGNAL \Mixer:Net_110\ : bit;
SIGNAL \Mixer:Net_134\ : bit;
SIGNAL \Mixer:Net_145\ : bit;
SIGNAL \Mixer:Net_144\ : bit;
TERMINAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpOE__VIN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__VIN_net_0 : bit;
SIGNAL tmpIO_0__VIN_net_0 : bit;
TERMINAL tmpSIOVREF__VIN_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__VIN_net_0 : bit;
SIGNAL tmpOE__VREF_net_0 : bit;
SIGNAL tmpFB_0__VREF_net_0 : bit;
SIGNAL tmpIO_0__VREF_net_0 : bit;
TERMINAL tmpSIOVREF__VREF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREF_net_0 : bit;
SIGNAL tmpOE__ENCODER_net_0 : bit;
SIGNAL tmpIO_0__ENCODER_net_0 : bit;
TERMINAL tmpSIOVREF__ENCODER_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENCODER_net_0 : bit;
SIGNAL tmpOE__VOUT_net_0 : bit;
SIGNAL tmpFB_0__VOUT_net_0 : bit;
SIGNAL tmpIO_0__VOUT_net_0 : bit;
TERMINAL tmpSIOVREF__VOUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VOUT_net_0 : bit;
SIGNAL \EZI2C:Net_128\ : bit;
SIGNAL \EZI2C:Net_175\ : bit;
SIGNAL \EZI2C:Net_181\ : bit;
SIGNAL \EZI2C:Net_174\ : bit;
SIGNAL \EZI2C:Net_173\ : bit;
SIGNAL \EZI2C:Net_172\ : bit;
SIGNAL \EZI2C:tmpOE__cy_bufoe_1_net_0\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \EZI2C:Net_190\ : bit;
SIGNAL \EZI2C:tmpOE__cy_bufoe_2_net_0\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \EZI2C:Net_145\ : bit;
SIGNAL tmpOE__Pin_net_1 : bit;
SIGNAL tmpOE__Pin_net_0 : bit;
SIGNAL tmpFB_1__Pin_net_1 : bit;
SIGNAL tmpFB_1__Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_net_0 : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL Net_21 : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__VDC_net_0 : bit;
SIGNAL tmpFB_0__VDC_net_0 : bit;
SIGNAL tmpIO_0__VDC_net_0 : bit;
TERMINAL tmpSIOVREF__VDC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VDC_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__VIN_net_0 <=  ('1') ;

\Mixer:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_4,
		vin=>Net_1,
		aclk=>Net_3,
		bst_clk=>zero,
		clk_udb=>Net_3,
		dyn_cntl=>zero,
		modout_sync=>\Mixer:Net_144\,
		vout=>Net_2);
VIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VIN_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__VIN_net_0),
		siovref=>(tmpSIOVREF__VIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VIN_net_0);
VREF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f674f90d-1a7e-4c23-a3e7-8dbf84840e29",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VREF_net_0),
		analog=>Net_4,
		io=>(tmpIO_0__VREF_net_0),
		siovref=>(tmpSIOVREF__VREF_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREF_net_0);
ENCODER:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VIN_net_0),
		y=>(zero),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__ENCODER_net_0),
		siovref=>(tmpSIOVREF__ENCODER_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENCODER_net_0);
VOUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05edc38d-307d-4a16-b778-ef76eb0011d3",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VOUT_net_0),
		analog=>Net_2,
		io=>(tmpIO_0__VOUT_net_0),
		siovref=>(tmpSIOVREF__VOUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VOUT_net_0);
\EZI2C:I2C_Prim\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>zero,
		scl_in=>\EZI2C:Net_175\,
		sda_in=>\EZI2C:Net_181\,
		scl_out=>\EZI2C:Net_174\,
		sda_out=>\EZI2C:Net_173\,
		interrupt=>\EZI2C:Net_172\);
\EZI2C:cy_bufoe_1\:cy_bufoe
	PORT MAP(x=>\EZI2C:Net_173\,
		oe=>tmpOE__VIN_net_0,
		y=>Net_20,
		yfb=>\EZI2C:Net_181\);
\EZI2C:cy_bufoe_2\:cy_bufoe
	PORT MAP(x=>\EZI2C:Net_174\,
		oe=>tmpOE__VIN_net_0,
		y=>Net_6,
		yfb=>\EZI2C:Net_175\);
\EZI2C:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\EZI2C:Net_172\);
Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34cfed22-c960-4363-8ecf-2f6fc0d15200",
		drive_mode=>"100100",
		ibuf_enabled=>"11",
		init_dr_st=>"11",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>"scl,sda",
		pin_mode=>"BB",
		por_state=>4,
		sio_group_cnt=>1,
		sio_hifreq=>"1",
		sio_hyst=>"11",
		sio_ibuf=>"0",
		sio_info=>"1011",
		sio_obuf=>"0",
		sio_refsel=>"0",
		sio_vtrip=>"1",
		sio_vohsel=>"000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"11",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__VIN_net_0, tmpOE__VIN_net_0),
		y=>(zero, zero),
		fb=>(tmpFB_1__Pin_net_1, tmpFB_1__Pin_net_0),
		analog=>(open, open),
		io=>(Net_20, Net_6),
		siovref=>(tmpSIOVREF__Pin_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_net_0);
\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_21,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b3201966-18c5-4856-a7cd-5dd2123e9153/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_24);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b3201966-18c5-4856-a7cd-5dd2123e9153/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"333555703.802535",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__VIN_net_0,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_24);
VDC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f951945-025b-48c3-8ddd-cb5eea500b8d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__VIN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VDC_net_0),
		analog=>Net_21,
		io=>(tmpIO_0__VDC_net_0),
		siovref=>(tmpSIOVREF__VDC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__VIN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__VIN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VDC_net_0);

END R_T_L;
